{
    "name": "unionofrad/framework",
    "description": "The li₃ standard distribution, including overarching directory layout, starting application, and a copy of the framework.",
    "keywords": ["lithium", "li3", "distro"],
    "homepage": "http://li3.me",
    "license": "BSD-3-Clause",
    "type": "project",
    "authors": [
        {"name": "Union of RAD"},
        {"name": "The Community"}
    ],
    "config": {
        "vendor-dir": "libraries"
    },
    "prefer-stable": true,
    "require": {
        "php": ">=5.3.6 <7.0.0",
        "unionofrad/lithium": "1.0.*"
    }
}
